{
  "name": "delven-ext",
  "version": "1.0.0",
  "description": "delven driver",
  "main": "src/index.ts",
  "scripts": {
    "g4": "java -Xmx500M -cp \"/usr/local/lib/antlr/antlr-4.8-complete.jar:$CLASSPATH\" org.antlr.v4.Tool -Dlanguage=JavaScript ./src/grammar/*.g4 -visitor -o ./src/parser",
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildXG": "babel src --out-dir dist --extensions '.ts'",
    "build": "./node_modules/.bin/babel --watch src --out-dir dist --extensions '.ts'",
    "check-types": "tsc",
    "watch-ts": "tsc -w",
    "build-ts": "./node_modules/.bin/babel src --out-dir dist --extensions '.ts'",
    "lint-fix": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "lint": " eslint \"**/*.{js,ts}\" --quiet ",
    "buildXXXX": "npm run build-ts && npm run lint "
  },
  "author": "Greg",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "antlr4": "^4.8.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "@types/antlr4": "^4.7.1",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.12",
    "typescript": "^3.9.5"
  }
}
